@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
}
.container{
    width: 85%;
    max-width:1200px ;
    margin: 20px auto;
    font-family: "Mulish", sans-serif;
}
                 /* header section */
.head{
    display: flex;
    justify-content: space-between;
   
 
}
.logo-file{
    display: flex;
   
    
}


.header-title{
    margin-left: 15px;
    font-weight: 800;

}
.beauty{
    color: #FF5400;
}

ul li{
    display: inline;
 list-style: none;
}

li a{
    text-decoration: none;
    color: black;
    margin-right: 44px;
    font-size: 18px;
    font-weight: 400;
}

.header-content{
    
    background-image: url("Images/Group\ 13\ \(1\)\ \(1\).png");
    width: 1170px;
    height: 500px;
    margin-top: 50px;
   border-radius: 15px;
   
}
.background{
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    border-radius: 15px;
}


.header-title-one{
    color:white;
    font-size: 64px;
   text-align: center;
   padding-top: 100px;
   font-weight: 800;
}

.header-discript{
    color: #FFF;
    font-size: 20px;
    text-align: center;
     width: 676px;
     padding-left: 245px;
     padding-bottom: 80px;
    
}
.input{
    padding: 20px;

  height: 60px;
  width: 770px;
  border-radius: 10px;
  margin-left: 180px;
  background-color: rgba(255, 255, 255, 0.30);

}

.button{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    text-align: center;
    font-size: 17px;
    background-color: white;
    margin-right: 15px;
    border: 0;
}
.button1{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    text-align: center;
    font-size: 17px;
    background-color: white;
    margin-right: 15px;
    border: 0;
    background: #FF5400;
    color: white;
}
select{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    text-align: center;
    font-size: 17px;
    background-color: white;
    margin-right: 15px;
    border: 0;
}

.poular-tour{
    display: flex;
    margin-top: 100px;
    gap: 60px;
}


.tour-title{
    font-size: 40px;
    font-weight: 800;
}

.tour-discript{
    font-size: 20px;
    font-weight: 400px;
    margin-top: 15px;
    width: 570px;
    
}
li{
    font-size: 20px;
    margin-top: 30px;
}
.tour-last-dcript{
    font-size: 20px;
    margin-top: 35px;
    margin-bottom: 20px;
    width: 530px;
}
.tour-image{
    margin-top: 20px;
}

.place{
   margin-top: 100px;
   text-align: center;
}

.place-title{
    font-size: 40px;
    font-weight: 800;
}
.place-discript{
    font-size: 20px;
    font-weight: 400;
    margin-top: 25px;
    width: 643px;
    margin-left: 260px;
}
 
 .place-image-pro{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 30px; 
}


.place-image-pro2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 20px;
}

.place-image-pro3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 20px;
}


.test{
    position: relative;
    left: 210px;
    bottom: 170px;
    color: white;
    font-size: 25px;
}

.test1{
    position: relative;
    left: 100px;
    bottom: 170px;
    color: white;
    font-size: 25px;
}

.test2{
    position: relative;
    left: 110px;
    bottom: 170px;
    color: white;
    font-size: 25px;
}

.test3{
    position: relative;
    left: 60px;
    bottom: 170px;
    color: white;
    font-size: 25px;
}

.test4{
    position: relative;
    left: 130px;
    bottom: 170px;
    color: white;
    font-size: 25px;
}

.test5{
    position: relative;
    left: 240px;
    bottom: 170px;
    color: white;
    font-size: 25px;
}



.chose{
    margin-top: 50px;
}

.hotel-class{
width: 575px;
height: 285px;
padding-left: 30px;
padding-top: 30px;
border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}

.chose-title{
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.chose-discript{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    width: 640px;
    margin: 30px auto;
}

.hotel-img{
    width: 65px;
    height: 65px;
}

.hotel-class2{
    width: 575px;
    height: 285px;
    padding-left: 30px;
    padding-top: 30px;
    
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    }
.hotel{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.hotel-title{
    font-size: 24px;
    font-weight: 800;
    margin-top: 30px;
}
.hotel-discript{
    font-size: 18px;
    font-weight: 400;
    width: 486px;
    margin-top: 30px;
}
.hotel2{
    margin-top: 30px;
    margin-left: 280px;
}

.dicount{
margin-top: 100px;
}
.discount-title{
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.discount-dscript{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    width: 645px;
    margin: 15px auto;
}
.discount-offer{
    width: 579px;
height: 389px;
border-radius: 16px;
border: 2px solid #e20e0e;
background: rgba(255, 255, 255, 0.80);
margin-top: 25px;
margin-left: 520px;
position: relative;
top: 55px;

}
.dicount-top{
    background-image: url("Images/Group\ 39.png");
    width: 1170px;
height: 500px;
}
.discount-content{
    display: flex;
   margin-top: 50px;
   margin-left: 50px;
}
.deals-title{
    text-align: center;
    font-size: 24px;
    font-weight: 800;
   padding-left: 50px;
   padding-top: 15px;
}

.deals-discript{
    font-size: 18px;
    font-weight: 400;
    padding-left: 50px;
   padding-top: 15px;
  
}

.Deals-prize{
    color: #FF5400;
    font-size: 20px;
    padding-left: 50px;
    padding-top: 15px;
}

.button3{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    text-align: center;
    font-size: 17px;
    background-color: white;
    margin-right: 15px;
    border: 0;
    background: #FF5400;
    color: white;
    margin-top: 15px;
    margin-left: 50px;
}

.dicount-top1{
    background-image: url("Images/Group\ 40.png");
    width: 1170px;
height: 500px;
}

.discount-offer1{
    width: 579px;
height: 389px;
border-radius: 16px;
border: 2px solid #e20e0e;
background: rgba(255, 255, 255, 0.80);
margin-top: 15px;
margin-left: 50px;
position: relative;
top: 55px;
}
.seemore{
margin-top: 50px;
margin-left: 500px;
}
.igt{
    margin-top: 50px;
    position: relative;
    
}
.place2{
    display: flex;
    gap: 25px;
}

.place-content2{
 margin-top: 50px;
}
.place-title2{
    font-size: 45px;
    width: 445px;
    text-align: center;
}
.place-discript2{
    font-size: 18px;
    width: 532px;
    margin-top: 20px;

}
li{
    font-size: 18px;
    font-weight: 700;
    width: 515px;
}
.but{
    margin-top: 20px;

}
.pic2{


    position: relative;
   left: 50px;
   top: -200px;
    color: white;
    font-size: 20px;
    
}
.pic{
    margin-top: 50px;
}
.news{
    display: flex;
    gap: 20px;
}

.news-content{
    width: 474px;
height: 422px;
background-color: white;
border-radius: 16px;
border: 1px solid #FF5400;
}

.news-title{
    font-size: 24px;
    font-weight: 800px;
    padding-top: 40px;
    padding-left: 20px;
}
.news-discript{
    font-size: 18px;
    padding: 20px;
}

input{
    margin-top: 10px;
    margin-left: 20px;
    width: 393px;
    height: 52px;
    padding-left: 20px;
    border-radius: 15px;
    background: rgba(19, 19, 24, 0.05);
}

.button4{
    width:415px;
    height: 52px;
    border-radius: 8px;
    text-align: center;
    font-size: 17px;
    background-color: white;
    margin-right: 15px;
    border: 0;
    background: #FF5400;
    color: white;
    margin-top: 10px;
    margin-left: 20px;
}

.footer{
    width: 1900px;
height: 500px;
background: rgba(19, 19, 24, 0.05);
}

.footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 110px;
}
.footer-title{
    font-size: 32px;
    font-weight: 800;
}
.footer-discript{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    width: 770px;
    margin-left: 550px;
    margin-top: 20px;
}
.png-logo{
    width: 40px;
    height: 40px;
}
.png{
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 50px;
}
.copyright{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-top: 50px;
}

@media screen and (max-width:570px) {
    

    
    .container{
    
         width:50%px; 
        margin:0px 15px;
        

    }
    .header-title-one{
        font-size: 40px;
        text-align: center;
        padding-top: 40px;
    }
    .header-discript{
        color: #FFF;
        font-size: 20px;
        text-align: center;
         width: 450px;
         padding-left: 50px;
         padding-bottom: 10px;

}
.input{

   
  height: 300px;
  width: 310px;
  border-radius: 10px;
  margin: 10px 60px;
  display: grid;
  gap: 5px;
}
.button{
    width: 300px;

}
.button1{
    width: 300px;

}

select{
    width: 300px;}
    .tour-pic{
        width: 450px;
    }
    .poular-tour{
        flex-direction: column;
    }
    .tour-discript{
        width: 400px;}

        .tour-last-dcript{
            width: 400px;
        }
 
        .ol{
            list-style: none;
        }
.place-discript{
    margin-left: 5px;
    width: 450px;
}
.place-image-pro{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.place-image-pro2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 500px;
}
.place-image-pro3{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.Srilanka,.Maldives,.Indonesia,.america,.kashmir, .Bangladesh,.Bandarban{
    width: 450px;
    height: 280px;
}
.test,.test1,.test3{
    left: 160px;
}
 
.test4, .test5{
    left: 140px;
}

.pic{
    width: 450px;
}
.news-img{
    width: 450px;
}
.chose-discript{
    width: 450px;
}

.hotel{
    flex-direction: column;
    width: 450px;
}
.hotel2{
    margin-left: 0px;
    width: 450px;
}
.hotel-class{
    width: 450px;
    height: 285px;}
 
    .hotel-discript{
width: 400px;
    }

    .hotel-class2{
        width: 400px;
        height: 285px;}

     .hotel-class{
            width: 400px;
        }
        .discount-dscript{
            width: 450px;
        }
        .discount-offer{
            width: 400px;
            margin: auto;
            height: 400px;
            
        }
        .dicount-top{
            width: 450px;
        }
        .dicount-top1{
            width: 450px;
        }
        .discount-offer1{
            width: 400px;
            margin: auto;
            height: 400px;
}
.seemore{
    margin-left: 0px;
}
.place2{
    flex-direction: column;
}
.place-discript2{
    width: 450px;
}

 li{
    width: 450px;
 }
 .videoos{
    height: 400px;
    width: 450px;}

    .news{
        flex-direction: column;
}

.news-img{
    width: 450px;
}

.footer-content{
    flex-direction: column;
}
.footer{
    width: 450px;
    margin-left: 10px;
    margin-top: 10px;
}
.footer-discript{
    width: 450px;
    margin-left: 0px;
}
}